---
title: "About"
draft: false
showtoc: false
hidemeta: true
comments: false
disableShare: true
searchHidden: true
hideSummary: true
ShowReadingTime: false
ShowBreadCrumbs: false
ShowPostNavLinks: false
enableInlineShortcodes: true
---
Hey there :wave:

My name is Tanmay and I am a DevOps/Cloud Engineer based in Banglore.

## Education :mortar_board:
* _Aug 16 - Jun 19_ : Banglore University
  * Bachelor of Science (BSc) in Computer Science

## Skills :computer:
* _Cloud_ : AWS, GCP, DigitalOcean
* _IaC_ :  Terraform, CrossPlane
* _Orchestration_ : Kubernetes, Docker, ECS
* _CI/CD_ : ArgoCD, FluxCD, Gitlab CI, Github Action
* _Monitoring_ & logging : Prometheus, Grafana, Loki, Cloudwatch
* _Service Mesh_ : Linkerd

## Work Experience :briefcase:
* _May 21 - Present_ : Skit.ai
  * DevOps Engineer

* _Sep 19 - May 21_ : Wipro
  * Enterprise Backup Administrator
